<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
    <card id="addEntry" title="Add Diary Entry">
        <p>
            Create New Diary Entry
        </p>
        <p>
            <b>Title:</b><br/>
            <input name="title" type="text" maxlength="255"/>
        </p>
        <p>
            <b>Content:</b><br/>
            <input name="content" type="text"/>
        </p>
        <do type="accept" label="Save">
            <go href="save_entry.php" method="post">
                <postfield name="title" value="$(title)"/>
                <postfield name="content" value="$(content)"/>
            </go>
        </do>
        <do type="prev" label="Back">
            <prev/>
        </do>
    </card>
</wml>